# springcloud

./: pom.xml
admin-8084/: pom.xml
admin-8084/src/main/java/com/zhang/admin8084/: Admin8084Application.java
admin-8084/src/main/resources/: application.yml
admin-8084/src/test/java/com/zhang/admin8084/: Admin8084ApplicationTests.java
api/: pom.xml
api/src/main/java/com/zhang/api/: ApiApplication.java
api/src/main/java/com/zhang/api/entity/: Dept.java
api/src/main/java/com/zhang/api/service/: DeptClientService.java  DeptClientServiceImpl.java  Test.java
api/src/test/java/com/zhang/api/: ApiApplicationTests.java
config-3344/: pom.xml
config-3344/src/main/java/com/zhang/config3344/: Config3344Application.java
config-3344/src/main/resources/: application.yml
config-3344/src/test/java/com/zhang/config3344/: Config3344ApplicationTests.java
config-client-3355/: pom.xml
config-client-3355/src/main/java/com/zhang/configclient3355/: ConfigClient3355Application.java
config-client-3355/src/main/java/com/zhang/configclient3355/controller/: ConfigClientRest.java
config-client-3355/src/main/resources/: bootstrap.yml
config-client-3355/src/test/java/com/zhang/configclient3355/: ConfigClient3355ApplicationTests.java
consumer-dept-80/: pom.xml
consumer-dept-80/src/main/java/com/zhang/consumerdept80/: ConsumerDept80Application.java
consumer-dept-80/src/main/java/com/zhang/consumerdept80/config/: BeanConfig.java
consumer-dept-80/src/main/java/com/zhang/consumerdept80/controller/: DeptControllerConsumer.java
consumer-dept-80/src/main/java/com/zhang/myrule/: MyselfRule.java
consumer-dept-80/src/main/resources/: application.yml
consumer-dept-80/src/test/java/com/zhang/consumerdept80/: ConsumerDept80ApplicationTests.java
consumer-feign/: pom.xml
consumer-feign/src/main/java/com/zhang/consumerfeign/: ConsumerFeignApplication.java
consumer-feign/src/main/java/com/zhang/consumerfeign/config/: BeanConfig.java
consumer-feign/src/main/java/com/zhang/consumerfeign/controller/: DeptControllerConsumer.java
consumer-feign/src/main/java/com/zhang/consumerfeign/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
consumer-feign/src/main/resources/: application.yml
consumer-feign/src/test/java/com/zhang/consumerfeign/: ConsumerFeignApplicationTests.java
consumer-hystrix-dashboard/: pom.xml
consumer-hystrix-dashboard/src/main/java/com/zhang/consumerhystrixdashboard/: ConsumerHystrixDashboardApplication.java
consumer-hystrix-dashboard/src/test/java/com/zhang/consumerhystrixdashboard/: ConsumerHystrixDashboardApplicationTests.java
eureka-server-7001/: pom.xml
eureka-server-7001/src/main/java/com/zhang/eureka/: EurekaApplication.java
eureka-server-7001/src/main/resources/: application.yml
eureka-server-7001/src/test/java/com/zhang/eureka/: EurekaApplicationTests.java
eureka-server-7002/: pom.xml
eureka-server-7002/src/main/java/com/zhang/eurekaserver7002/: EurekaServer7002Application.java
eureka-server-7002/src/main/resources/: application.yml
eureka-server-7002/src/test/java/com/zhang/eurekaserver7002/: EurekaServer7002ApplicationTests.java
eureka-server-7003/: pom.xml
eureka-server-7003/src/main/java/com/zhang/eurekaserver7003/: EurekaServer7003Application.java
eureka-server-7003/src/main/resources/: application.yml
eureka-server-7003/src/test/java/com/zhang/eurekaserver7003/: EurekaServer7003ApplicationTests.java
provider-8001/: pom.xml
provider-8001/src/main/java/com/zhang/provider8001/: Provider8001Application.java
provider-8001/src/main/java/com/zhang/provider8001/controller/: DeptController.java
provider-8001/src/main/java/com/zhang/provider8001/entity/: Dept.java
provider-8001/src/main/java/com/zhang/provider8001/mapper/: DeptMapper.java
provider-8001/src/main/java/com/zhang/provider8001/service/: DeptService.java
provider-8001/src/main/java/com/zhang/provider8001/service/impl/: DeptServiceImpl.java
provider-8001/src/main/java/tkmybatis/: MyMapper.java
provider-8001/src/main/resources/: application.yml  jdbc.properties
provider-8001/src/main/resources/generator/: generatorConfig.xml
provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-8001/src/test/java/com/zhang/provider8001/: Provider8001ApplicationTests.java
provider-8002/: pom.xml
provider-8002/src/main/java/com/zhang/provider8002/: Provider8002Application.java
provider-8002/src/main/java/com/zhang/provider8002/controller/: DeptController.java
provider-8002/src/main/java/com/zhang/provider8002/mapper/: DeptMapper.java
provider-8002/src/main/java/com/zhang/provider8002/service/: DeptService.java
provider-8002/src/main/resources/: application.yml
provider-8002/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-8002/src/test/java/com/zhang/provider8002/: Provider8002ApplicationTests.java
provider-8003/: pom.xml
provider-8003/src/main/java/com/zhang/provider8003/: Provider8003Application.java
provider-8003/src/main/resources/: application.yml
provider-8003/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-8003/src/test/java/com/zhang/provider8003/: Provider8003ApplicationTests.java
provider-hystrix-8004/: pom.xml
provider-hystrix-8004/src/main/java/com/zhang/providerhystrix8004/: ProviderHystrix8004Application.java
provider-hystrix-8004/src/main/resources/: application.yml
provider-hystrix-8004/src/main/resources/mybatis/mapper/: DeptMapper.xml
provider-hystrix-8004/src/test/java/com/zhang/providerhystrix8004/: ProviderHystrix8004ApplicationTests.java
zipkin-9411/: pom.xml
zipkin-9411/src/main/java/com/zhang/zipkin9411/: Zipkin9411Application.java
zipkin-9411/src/main/resources/: application.yml
zipkin-9411/src/test/java/com/zhang/zipkin9411/: Zipkin9411ApplicationTests.java
zuul-gateway-9527/: pom.xml
zuul-gateway-9527/src/main/java/com/zhang/zuulgateway9527/: ZuulGateway9527Application.java
zuul-gateway-9527/src/main/resources/: application.yml
zuul-gateway-9527/src/test/java/com/zhang/zuulgateway9527/: ZuulGateway9527ApplicationTests.java
(+9 files in other folders)
