<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.zhang</groupId>
    <artifactId>springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>api</module>
        <module>provider-8001</module>
        <module>provider-8002</module>
        <module>provider-8003</module>
        <module>provider-hystrix-8004</module>
        <module>consumer-dept-80</module>
        <module>consumer-feign</module>
        <module>consumer-hystrix-dashboard</module>
        <module>eureka-server-7001</module>
        <module>eureka-server-7002</module>
        <module>eureka-server-7003</module>
        <module>zuul-gateway-9527</module>
        <module>config-3344</module>
        <module>config-client-3355</module>
        <module>zipkin-9411</module>
        <module>admin-8084</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>

        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <delimiters>
                        <delimit>$</delimit>
                    </delimiters>
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>